<!DOCTYPE html>  
<html>  
<head>  
    <title>Add Employee</title>  
</head>

<style>
    body {
        background-image: url("../static/background.jpg");
    }

    input[type=text], select {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }
    input[type=text]:focus {
        background-color: gainsboro;
    }

    input[type=email], select {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    input[type=email]:focus {
        background-color: gainsboro;
    }

    .country .country{
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 10%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin-left: 45%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .form-text {
      border-radius: 43px;
      margin: 10%;
      margin-top: 5%;
      background-color: #f2f2f2;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .form-text .name{
        margin-top: 1%;
    }
    
    .form-text .email{
        margin-top: 1%;
    }

    .form-text .country{
        margin-top: 1%;
    }

    .form-text .submit{
        margin-top: 2%;
    }

    h2{
        color: slategrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 300%;
        margin-left: 30%;
    }
</style>

<body>  
<h2>Create Enrollment</h2>   
<div class="form-text">
    <form action = "/savedetails" method="post">

        <div class="roll">
            <label>Enrollment No</label>
            <input type="text" name="roll" placeholder="Enter Unique Enrollment Number" required>
        </div>

        <div class="name">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter Full Name" required>
        </div>

        <div class="email">
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter Email ID" required>
        </div>

        <div class="country">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>
        </div>

        <div class="submit">
            <input type="submit" value="Submit">
        </div>
 
    </form>
</div>  
    
</body>  
</html>  
