<!DOCTYPE html>  
<html>  
<head>  
    <title>Failed</title>  
</head>  

<style>
    h3{
        color: slategrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 300%;
        margin-left: 15%;
        font-size: 200%;
    }

    .done-image{
        width: 10em;
        height: 12em;
    }

    .button {
        background-color: slategrey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 150px 2px;
        margin-left: 43%;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button:hover{
        background-color: #111;
        font-size: 110%;
    }
    
</style>

<body>  
    <h3>{{msg}}</h3>   
    <div class="done-image">
        <img src="/static/fail.png" style="width:10em; height:12em; margin: 50%; margin-left: 365%;" > 
    </div>

    <a href="/" class="button">HOME</a>
</body>  



</html>  
